<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="100" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="100" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jTabbedPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jTabbedPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">
      <Events>
        <EventHandler event="mouseEntered" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTabbedPane1MouseEntered"/>
        <EventHandler event="mouseExited" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTabbedPane1MouseExited"/>
      </Events>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="b5" green="84" red="e6" type="rgb"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseEntered" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jPanel2MouseEntered"/>
            <EventHandler event="mouseExited" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jPanel2MouseExited"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="HOME">
                <Property name="tabTitle" type="java.lang.String" value="HOME"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="87" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace pref="118" max="-2" attributes="0"/>
                                  <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="126" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jScrollPane4" alignment="0" min="-2" pref="361" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="76" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel11" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="193" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="54" max="-2" attributes="0"/>
                      <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
                      <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="33" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel8">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="24" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="RUMAH SAKIT SESUAI NAMA"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel9">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="14" style="2"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="&quot;Kami ada untuk memberikan penyakit terbaik untuk anda&quot;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel10">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="24" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="TENTANG"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane4">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTextArea" name="jTextArea1">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="columns" type="int" value="20"/>
                    <Property name="rows" type="int" value="5"/>
                    <Property name="text" type="java.lang.String" value="Rumah sakit ini didirikan khusus untuk orang&#xa;yang merasa sehat dan ingin sakit.&#xa;&#xa;Kami percaya bahwa rumah sakit adalah rumah&#xa;bagi orang-orang yang ingin sakit."/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel11">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="24" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="FASILITAS"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel12">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="18" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="- Bakteri Termuthakir"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel13">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="18" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="- Virus Mematikan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel14">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="18" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="- Alat Penyiksaan"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel5">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="DATA RUMAH SAKIT">
                <Property name="tabTitle" type="java.lang.String" value="DATA RUMAH SAKIT"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jPanel3" alignment="1" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jPanel3" alignment="1" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel3">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="gridPan" max="32767" attributes="0"/>
                      <Component id="cardPan" alignment="1" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="gridPan" min="-2" pref="37" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="cardPan" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="gridPan">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                    <Property name="columns" type="int" value="0"/>
                    <Property name="rows" type="int" value="1"/>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JButton" name="docBut">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="DOKTER"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="docButActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="pasBut">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="PASIEN"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="pasButActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="nurBut">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="PERAWAT"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="nurButActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="proBut">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="PROFIL"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="proButActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="cardPan">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="cc" green="cc" red="cc" type="rgb"/>
                    </Property>
                  </Properties>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignCardLayout"/>
                  <SubComponents>
                    <Container class="javax.swing.JPanel" name="docPan">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="9f" green="f4" red="f3" type="rgb"/>
                        </Property>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                          <CardConstraints cardName="card5"/>
                        </Constraint>
                      </Constraints>

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jScrollPane1" pref="504" max="32767" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="203" max="-2" attributes="0"/>
                                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace pref="34" max="32767" attributes="0"/>
                                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jScrollPane1" min="-2" pref="372" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                      <SubComponents>
                        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                          <AuxValues>
                            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                          </AuxValues>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                          <SubComponents>
                            <Component class="javax.swing.JTable" name="jTable1">
                              <Properties>
                                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                                  <Table columnCount="3" rowCount="5">
                                    <Column editable="true" title="Nama" type="java.lang.Object">
                                      <Data value="Pak Jaya"/>
                                      <Data value="Mas Jaya"/>
                                      <Data value="Taki"/>
                                      <Data value="Yuddin Naufan"/>
                                      <Data value="Ilham"/>
                                    </Column>
                                    <Column editable="true" title="Umur" type="java.lang.Object">
                                      <Data value="27"/>
                                      <Data value="45"/>
                                      <Data value="42"/>
                                      <Data value="42"/>
                                      <Data value="25"/>
                                    </Column>
                                    <Column editable="true" title="Spesialis" type="java.lang.Object">
                                      <Data value="Mata"/>
                                      <Data value="Kandungan"/>
                                      <Data value="Penyiksaan"/>
                                      <Data value="Umum"/>
                                      <Data value="Obat"/>
                                    </Column>
                                  </Table>
                                </Property>
                                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                                  <TableColumnModel selectionModel="0">
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                  </TableColumnModel>
                                </Property>
                                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                                  <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                                </Property>
                              </Properties>
                            </Component>
                          </SubComponents>
                        </Container>
                        <Component class="javax.swing.JLabel" name="jLabel1">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Tahoma" size="18" style="0"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="DATA DOKTER"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="pasPan">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="a8" green="9d" red="0" type="rgb"/>
                        </Property>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                          <CardConstraints cardName="card4"/>
                        </Constraint>
                      </Constraints>

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jScrollPane2" pref="504" max="32767" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="206" max="-2" attributes="0"/>
                                  <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                                  <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jScrollPane2" min="-2" pref="372" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                      <SubComponents>
                        <Container class="javax.swing.JScrollPane" name="jScrollPane2">
                          <AuxValues>
                            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                          </AuxValues>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                          <SubComponents>
                            <Component class="javax.swing.JTable" name="jTable2">
                              <Properties>
                                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                                  <Table columnCount="4" rowCount="5">
                                    <Column editable="true" title="NAMA" type="java.lang.Object">
                                      <Data value="Syadan"/>
                                      <Data value="Asandy"/>
                                      <Data value="Abduh"/>
                                      <Data value="Wawan"/>
                                      <Data value="Mhd. Wan"/>
                                    </Column>
                                    <Column editable="true" title="UMUR" type="java.lang.Object">
                                      <Data value="13"/>
                                      <Data value="13"/>
                                      <Data value="44"/>
                                      <Data value="42"/>
                                      <Data value="12"/>
                                    </Column>
                                    <Column editable="true" title="NO. RUANGAN" type="java.lang.Object">
                                      <Data value="69"/>
                                      <Data value="69"/>
                                      <Data value="69"/>
                                      <Data value="666"/>
                                      <Data value="420"/>
                                    </Column>
                                    <Column editable="true" title="PENYAKIT" type="java.lang.Object">
                                      <Data value="Kejiwaan"/>
                                      <Data value="Kejiwaan"/>
                                      <Data value="Kejiwaan"/>
                                      <Data value="DBD"/>
                                      <Data value="AIDS"/>
                                    </Column>
                                  </Table>
                                </Property>
                                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                                  <TableColumnModel selectionModel="0">
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                  </TableColumnModel>
                                </Property>
                                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                                  <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                                </Property>
                              </Properties>
                            </Component>
                          </SubComponents>
                        </Container>
                        <Component class="javax.swing.JLabel" name="jLabel2">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Tahoma" size="18" style="0"/>
                            </Property>
                            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                              <Color blue="ff" green="ff" red="ff" type="rgb"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="DATA PASIEN"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="nurPan">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="71" green="90" red="ca" type="rgb"/>
                        </Property>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                          <CardConstraints cardName="card3"/>
                        </Constraint>
                      </Constraints>

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jScrollPane3" pref="504" max="32767" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="195" max="-2" attributes="0"/>
                                  <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                                  <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jScrollPane3" min="-2" pref="372" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                      <SubComponents>
                        <Container class="javax.swing.JScrollPane" name="jScrollPane3">
                          <AuxValues>
                            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                          </AuxValues>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                          <SubComponents>
                            <Component class="javax.swing.JTable" name="jTable3">
                              <Properties>
                                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                                  <Table columnCount="4" rowCount="5">
                                    <Column editable="true" title="Nama" type="java.lang.Object">
                                      <Data value="Ilhamdo"/>
                                      <Data value="Rizwan"/>
                                      <Data value="Ferrari"/>
                                      <Data value="Naufalala"/>
                                      <Data value="Abdulh"/>
                                    </Column>
                                    <Column editable="true" title="Umur" type="java.lang.Object">
                                      <Data value="25"/>
                                      <Data value="20"/>
                                      <Data value="29"/>
                                      <Data value="30"/>
                                      <Data value="35"/>
                                    </Column>
                                    <Column editable="true" title="Jabatan" type="java.lang.Object">
                                      <Data value="Tukang Cuci"/>
                                      <Data value="Penjaga Malam"/>
                                      <Data value="Kepala Perawat"/>
                                      <Data value="Perawat"/>
                                      <Data value="Cleaning Service"/>
                                    </Column>
                                    <Column editable="true" title="Bagian" type="java.lang.Object">
                                      <Data value="Umum"/>
                                      <Data value="Umum"/>
                                      <Data value="Mata"/>
                                      <Data value="Mata"/>
                                      <Data value="Umum"/>
                                    </Column>
                                  </Table>
                                </Property>
                                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                                  <TableColumnModel selectionModel="0">
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                      <Title/>
                                      <Editor/>
                                      <Renderer/>
                                    </Column>
                                  </TableColumnModel>
                                </Property>
                                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                                  <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                                </Property>
                              </Properties>
                            </Component>
                          </SubComponents>
                        </Container>
                        <Component class="javax.swing.JLabel" name="jLabel3">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Tahoma" size="18" style="0"/>
                            </Property>
                            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                              <Color blue="ff" green="ff" red="ff" type="rgb"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="DATA PERAWAT"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="proPan">
                      <Events>
                        <EventHandler event="mouseEntered" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="proPanMouseEntered"/>
                        <EventHandler event="mouseExited" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="proPanMouseExited"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                          <CardConstraints cardName="card2"/>
                        </Constraint>
                      </Constraints>

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <EmptySpace min="-2" pref="215" max="-2" attributes="0"/>
                                          <Component id="jButton1" min="-2" pref="92" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="153" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel7" alignment="0" min="-2" pref="123" max="-2" attributes="0"/>
                                              <Component id="jLabel6" alignment="0" min="-2" pref="162" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <EmptySpace pref="154" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="231" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="215" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                                  <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace pref="19" max="32767" attributes="0"/>
                                  <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                                  <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="109" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JLabel" name="jLabel4">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Tahoma" size="18" style="0"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="PROFIL"/>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JLabel" name="jLabel5">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Tahoma" size="14" style="0"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="Nama  : Muhammad Azizi Pujo Sakti"/>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JLabel" name="jLabel6">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Tahoma" size="14" style="0"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="Alamat : Bengkuring"/>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JLabel" name="jLabel7">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Tahoma" size="14" style="0"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="Umur   : 17"/>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JButton" name="jButton1">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Tahoma" size="14" style="0"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="LOG OUT"/>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
                          </Events>
                        </Component>
                        <Container class="javax.swing.JPanel" name="jPanel4">
                          <Properties>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                                <LineBorder/>
                              </Border>
                            </Property>
                          </Properties>

                          <Layout>
                            <DimensionLayout dim="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                                      <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace pref="31" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                            <DimensionLayout dim="1">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                                      <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace pref="46" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                          </Layout>
                          <SubComponents>
                            <Component class="javax.swing.JLabel" name="jLabel15">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="Photo"/>
                              </Properties>
                            </Component>
                          </SubComponents>
                        </Container>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
